file: build.gradle

commands:
  - replace:
      line: 4
      if: cf
      else: delete
      from: "//"
      to: ""
  - replace:
      line: 5
      if: m
      else: delete
      from: "//"
      to: ""

  - insert:
      line: 7
      if: m
      text: "import com.modrinth.minotaur.TaskModrinthUpload\n\n"
  - delete:
      line: 12
      if: gh
  - insert:
      line: 13
      if: gh
      text: "\nboolean isBuild = System.getenv('GITHUB_WORKFLOW') == 'build'\nversion =
      !isBuild ? project.mod_version : \"${project.mod_version}+build.${System.getenv('GITHUB_RUN_NUMBER')}\"\n"

  - insert:
      line: 71
      if: m
      text: "\ntask modrinth (type: TaskModrinthUpload, dependsOn: build) {\n\ttoken =
      project.hasProperty('modrinth_token') ? project.property('modrinth_token') : System.getenv('MODRINTH_TOKEN')\n\tprojectId =
      '********'\n\tversionNumber = project.version\n\tuploadFile =
      remapJar\n\taddGameVersion('1.16')\n\taddGameVersion('1.16.1')\n\taddGameVersion('1.16.2')\n\taddGameVersion('1.16.3')\n\taddGameVersion('1.16.4')\n\taddLoader('fabric')
      \n\n\tFileTree files = fileTree(dir: './build/libs/')\n\tfiles.each {f ->\n\t\tif (f.name !=
      \"${archivesBaseName}-${version}.jar\") { // don't upload the remapJar file again\n\t\t\taddFile(f)\n\t\t}\n\t}\n}\n"

  - insert:
      line: 94
      if: cf
      text: "\n//curseforge {\n//\tif (project.hasProperty('curse_api_key') || System.getenv('CURSE_API_KEY') != null) {\n//\t\tapiKey =
      project.hasProperty('curse_api_key') ? project.property('curse_api_key') : System.getenv('CURSE_API_KEY')\n//\t}\n//\tproject
      {\n//\t\tid = '******'\n//\t\tchangelog =
      'A changelog can be found at https://github.com/ByMartrixx/多template-mod-dir多/releases/latest'\n//\t\treleaseType =
      'release'\n//\t\taddGameVersion '1.16'\n//\t\taddGameVersion '1.16.1'\n//\t\taddGameVersion '1.16.2'\n//\t\taddGameVersion
      '1.16.3'\n//\t\taddGameVersion '1.16.4'\n//\t\taddGameVersion 'Fabric'\n//\t\tmainArtifact(remapJar) {\n//\t\t\tdisplayName =
      \"多Template_Mod_Name多 $version\"\n//\t\t}\n//\t\tafterEvaluate
      {\n//\t\t\tuploadTask.dependsOn(\"remapJar\")\n//\t\t}\n//\t}\n//\toptions {\n//\t\tforgeGradleIntegration = false\n//\t}\n//}\n"
