file: build.gradle

commands:
  - replace:
      line: 4
      if: b
      else: delete
      from: "//"
      to: ""
  - replace:
      line: 5
      if: cf
      else: delete
      from: "//"
      to: ""
  - replace:
      line: 6
      if: m
      else: delete
      from: "//"
      to: ""

  - delete:
      line: 13
      if: gh
  - insert:
      line: 14
      if: gh
      text: "\nboolean isBuild = System.getenv('GITHUB_WORKFLOW') == 'build'\nversion =
      !isbuild ? project.mod_version : \"${project.mod_version}+build.${System.getenv('GITHUB_RUN_NUMBER')}\"\n"

  - insert:
      line: 64
      if: m
      text: "\ntask modrinth (type: TaskModrinthUpload, dependsOn: build) {\n	token =
      project.hasProperty('modrinth_token') ? project.property('modrinth_token') : System.getenv('MODRINTH_TOKEN')\n	projectId =
      '********'\n	versionNumber = project.version\n	uploadFile =
      remapJar\n	addGameVersion('1.16')\n	addGameVersion('1.16.1')\n	addGameVersion('1.16.2')\n	addGameVersion('1.16.3')\n	addGameVersion('1.16.4')\n	addLoader('fabric')
      \n\n	FileTree files = fileTree(dir: './build/libs/')\n	files.each {f ->\n		if (f.name !=
      \"${archivesBaseName}-${version}.jar\") { // don't upload the remapJar file again\n			addFile(f)\n		}\n	}\n}\n"

  - insert:
      line: 65
      if: b
      text: "bintray {\n	user =
      project.hasProperty('bintray_user') ? project.property('bintray_user') : System.getenv('BINTRAY_USER')\n	key =
      project.hasProperty('bintray_key') ? project.property('bintray_key') : System.getenv('BINTRAY_KEY')\n	publications =
      ['mavenJava']\n	publish = false\n	pkg {\n		repo = 'maven'\n		name = '¿template-mod-dir¿'\n		licenses =
      ['MIT']\n		vcsUrl = 'https://github.com/ByMartrixX/¿template-mod-dir¿.git'\n		version {\n			released =
      new Date()\n			githubRepo = 'ByMartrixX/¿template-mod-dir¿'\n			websiteUrl =
      'https://github.com/ByMartrixX/¿template-mod-dir¿'\n			issueTrackerUrl =
      'https://github.com/ByMartrixX/¿template-mod-dir¿/issues'\n			vcsUrl = 'https://github.com/ByMartrixX/¿template-mod-dir¿.git'\n			gpg
      {\n				sign = true\n			}\n		}\n	}\n}\n\n"

  - insert:
      line: 76
      if: b
      text: "\n			pom.withXml {\n				def root =
      asNode()\n				root.appendNode('description', '¿template-mod-dir¿')\n				root.appendNode('name',
      '¿template-mod-dir¿')\n				root.appendNode('url', 'https://github.com/ByMartrixx/¿template-mod-dir¿')\n			}\n			groupId(\"${group}\")\n			artifactId
      '¿template-mod-dir¿'\n"

  - insert:
      line: 86
      if: cf
      text: "\n//curseforge {\n//	if (project.hasProperty('curse_api_key') || System.getenv('CURSE_API_KEY') != null) {\n//		apiKey =
      project.hasProperty('curse_api_key') ? project.property('curse_api_key') : System.getenv('CURSE_API_KEY')\n//	}\n//	project
      {\n//		id = '******'\n//		changelog =
      'A changelog can be found at https://github.com/ByMartrixx/¿template-mod-dir¿/releases/latest'\n//		releaseType =
      'release'\n//		addGameVersion '1.16'\n//		addGameVersion '1.16.1'\n//		addGameVersion '1.16.2'\n//		addGameVersion
      '1.16.3'\n//		addGameVersion '1.16.4'\n//		addGameVersion 'Fabric'\n//		mainArtifact(remapJar) {\n//			displayName =
      \"¿Template_Mod_Name¿ $version\"\n//		}\n//		afterEvaluate
      {\n//			uploadTask.dependsOn(\"remapJar\")\n//		}\n//	}\n//	options {\n//		forgeGradleIntegration = false\n//	}\n//}"
