file: .github/workflows/build.yml
action: create
if: gh

commands:
  - insert:
      line: 1

      # What a mess
      text: "#
      Automatically build the project and run any configured tests for every push\n#
      and submitted pull request. This can help catch issues that only occur on\n#
      certain platforms or Java versions, and provides a first line of defence\n#
      against bad commits.\n\nname:
      build\non: [pull_request, push]\n\njobs:\n  build:\n    strategy:\n      matrix:\n        #
      Use these Java versions\n        java: [\n          1.8,  # Minimum supported by Minecraft\n          11,   #
      Current Java LTS\n          15    # Latest version\n        ]\n    runs-on:
      ubuntu-20.04\n\n    steps:\n      - name: Checkout repository\n        uses: actions/checkout@v2\n\n      -
      name: Validate gradle wrapper\n        uses: gradle/wrapper-validation-action@v1\n      -
      name: Setup jdk ${{ matrix.java }}\n        uses: actions/setup-java@v1\n        with:\n          java-version:
      ${{ matrix.java }}\n\n      - name: Make gradle wrapper executable\n        run: chmod +x gradlew\n\n      -
      name: Build\n        run: ./gradlew build\n\n      - name: Upload Artifacts\n        uses:
      actions/upload-artifact@v2\n        if: success()\n        with:\n          name: Built mod on JDK
      ${{ matrix.java-version }}\n          path: build/libs/*.jar\n"
