file: src/main/java/io/github/bymartrixx/¿templatemodpkg¿/¿TemplateModClass¿.java
action: create

commands:
  - insert:
      line: 1
      text: "package io.github.bymartrixx.¿templatemodpkg¿;\n\nimport
      net.fabricmc.api.ModInitializer;\n\npublic class ¿TemplateModClass¿
      implements ModInitializer {\n	public static final String MOD_ID =
      \"¿template_mod¿\";\n	public static final String MOD_NAME =
      \"¿Template_Mod_Name¿\";\n	private static final String VERSION =
      FabricLoader.getInstance().getModContainer(MOD_ID).isPresent() ?
      FabricLoader.getInstance().getModContainer(MOD_ID).get().getMetadata().getVersion().toString()
      : \"¿template-mod-ver¿\";\n\n	public static final Logger LOGGER =
      LogManager.getLogger();\n\n\n	@Override\n	public void onInitialize()
      {\n		log(Level.INFO, \"Initializing {} version {}...\", MOD_NAME,
      VERSION);\n\n		// TODO: Mod Initializer\n\n		log(Level.INFO,
      \"Initialized {} version {}\", MOD_NAME, VERSION);\n	}\n	\n	public
      static void log(Level level, String message, Object ... fields)
      {\n		LOGGER.log(level, \"[\" + MOD_NAME +\"] \" + message,
      fields);\n	}\n\n	public static void log(Level level, String message)
      {\n		log(level, message, (Object) null);\n	}\n}\n"
