Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	SmokerFix
	GuardianPixelFix
	VillagerCloakFix
	HoeFix
	ItemHoldFix
	NicerFastLeaves
	BlazeFix
	SoulSoilSoulCampfire
	JappaSpecIcons
	JappaStatsIcons
	JappaToasts
	JappaPaintingBack
	JappaClock
	JappaCompass
	JappaSigns
	ItemStitchingFix
	DungeonsAlexSteve
	XisumaTrader
	XisumaTurtle
	StoneBackground
	DarkUI
	NoJavaEditionTitle
	RainbowExperience
	PingColorIndicator
	WitherHearts
	3DStonecutters
	3DDoors&Trapdoors
	3DRails
	SmallerUtilities
	InvisibleTotem
	AlternateEnchantGlint
	CleanerWorldBorder
	NoVignette
	NoPumpkinOverlay
	LowerShield
	LowerFire
	UnobtrusiveScaffolding
	UnobtrusiveParticles
	UnobtrusiveSnow
	UnobtrusiveRain
	NoteblockBanners
	VisualHoney
	BrewingGuideDark
	RedstonePowerLevels
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	ClearBannerPatterns
	Age25Kelp
	FullAgeCropMarker
	VisualInfestedStoneItems
	QuieterPistons
	QuieterShulkers
	QuieterCows
	QuieterEndermen
	QuieterNetherPortals
	QuieterFire
	QuieterVillagers
	QuieterDispensersDroppers
	VariatedBookshelves
	LowerWarpedNylium
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	LowerPaths
	LowerMycelium
	LowerGrass
	ShorterTallGrass
	ShorterGrass
	SmoothCoarseDirt
	SmoothDirt
	ClearerWater
	BetterBedrock
	AnimatedCampfireItem
	SofterWool
	DifferentStems